# PayrollManagement

./: PayrollManagement.sln  README.md
PayrollManagement.API/: ApiAssemblyReference.cs  ApiDependencyInjection.cs  Dockerfile  GlobalUsing.cs  PayrollManagement.API.csproj  PayrollManagement.Web.API.csproj  Program.cs  appsettings.json
PayrollManagement.API/Common/Errors/: PayrollManagementProblemDetailsFactory.cs
PayrollManagement.API/Common/Http/: HttpContextItemKeys.cs
PayrollManagement.API/Controllers/: ApiController.cs  EmployeeController.cs  ErrorsController.cs  UserController.cs
PayrollManagement.API/Extensions/: MigrationExtensions.cs
PayrollManagement.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PayrollManagement.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
PayrollManagement.API/Properties/: launchSettings.json
PayrollManagement.Application/: ApplicationAssemblyReference.cs  ApplicationDependencyInjection.cs  PayrollManagement.Application.csproj
PayrollManagement.Application/Abstractions/: IJwtProvider.cs
PayrollManagement.Application/Data/: IApplicationDbContext.cs
PayrollManagement.BuildingBlocks.Domain/Abstractions/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs
PayrollManagement.BuildingBlocks.Domain/DomainErrors/: Errors.User.cs
PayrollManagement.BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs
PayrollManagement.Domain/DomainErrors/: Errors.Employee.cs
PayrollManagement.Domain/Employees/: IEmployeeRepository.cs
PayrollManagement.Domain/Users/: User.cs  (+1 more)
PayrollManagement.Employees.Application/: DependencyInjection.cs  EmployeeApplicationAssemblyReference.cs  GlobalUsing.cs  PayrollManagement.Employees.Application.csproj
PayrollManagement.Employees.Infraestructure/: InfraestructureDependencyInjection.cs  PayrollManagement.Employees.Infraestructure.csproj
PayrollManagement.Employees.Infraestructure/Authentication/: JwtOptions.cs
PayrollManagement.Employees.Infraestructure/Migrations/: 20230908192156_Users.cs  20230909172932_RoleTablaNueva.cs  ApplicationDbContextModelSnapshot.cs
PayrollManagement.Employees.Infraestructure/Persistence/: ApplicationDbContext.cs
PayrollManagement.Employees.Infraestructure/Persistence/Configuration/: UserConfiguration.cs
PayrollManagement.Employees.Infraestructure/Persistence/Repositories/: EmployeeRepository.cs
PayrollManagement.Infraestructure/: InfraestructureDependencyInjection.cs  PayrollManagement.Infraestructure.csproj
PayrollManagement.Users.API/: DependencyInjection.cs  PayrollManagement.Users.API.csproj  PresentationAssemblyReference.cs  Program.cs
PayrollManagement.Users.Application/: DependencyInjection.cs  GlobalUsing.cs  PayrollManagement.Users.Application.csproj  UserApplicationAssemblyReference.cs
PayrollManagement.Users.Application/Abstractions/: IJwtProvider.cs
PayrollManagement.Users.Application/Common/Behavior/: ValidatorBehavior.cs
PayrollManagement.Users.Application/Data/: IApplicationDbContext.cs
PayrollManagement.Users.Application/Users/Common/: TokenResponseDto.cs  UserResponseDto.cs
PayrollManagement.Users.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
PayrollManagement.Users.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
PayrollManagement.Users.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PayrollManagement.Users.Domain/: PayrollManagement.Users.Domain.csproj
PayrollManagement.Users.Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  PayrollManagement.Users.Infraestructure.csproj
(+105 files in other folders)
